spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11509758
spring.datasource.username=sql11492511
spring.datasource.password=CLJis7CWxM
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

#spring.jpa.properties.javax.persistence.validation.mode = none
server.error.include-stacktrace=never

questapp.app.secret = mysupersecretkey
questapp.expires.in = 36000
# 7*24*60*60 =  604800 seconds = 7 days

refresh.token.expires.in = 604800